worker_processes 1;

events {
    worker_connections  1024;
}

http {

	server {
        server_name localhost;
        listen 3080;

        location /user-service {
        rewrite ^/user-service/(.*) /$1  break;
        proxy_pass  http://localhost:4001/;
        proxy_redirect off;

        }

        location /auth-service {
        rewrite ^/auth-service/(.*) /$1  break;
        proxy_pass http://localhost:4000/;
        proxy_redirect off;
        #echo_request_body;
        }

        location /menu-service {
        rewrite ^/menu-service/(.*) /$1  break;
        proxy_pass http://localhost:4002/;
        proxy_redirect off;
        #echo_request_body;
        }

        location /order-service {
        rewrite ^/order-service/(.*) /$1  break;
        proxy_pass http://localhost:4003/;
        proxy_redirect off;
        #echo_request_body;
        }

        location /sync-service {
        rewrite ^/sync-service/(.*) /$1  break;
        proxy_pass http://localhost:4004/;
        proxy_redirect off;
        #echo_request_body;
        }

        location /deeplink-service {
        rewrite ^/deeplink-service/(.*) /$1  break;
        proxy_pass http://localhost:4005/;
        proxy_redirect off;
        #echo_request_body;
        }
        location / {
        proxy_pass http://localhost:4000/;
        proxy_redirect off;
        }

        location /.well-known/assetlinks.json {
        rewrite ^/.well-known/(.*) /$1  break;
        proxy_pass http://localhost:4005/assetlinks.json;
        proxy_redirect off;
        #echo_request_body;
        }

        location /.well-known/apple-app-site-association.json {
        rewrite ^/.well-known/(.*) /$1  break;
        proxy_pass http://localhost:4005/apple-app-site-association.json;
        proxy_redirect off;
        #echo_request_body;
        }
  }

}




