worker_processes 1;

events {
    worker_connections  1024;
}

http {

	server {
        listen 3080;

		location /api/user {
			rewrite ^/api/user/(.*) /$1  break;
            proxy_pass  http://user:4000/;
			proxy_redirect off;
        }
	
        location /api/auth {
			
			rewrite ^/api/auth/(.*) /$1  break;
            proxy_pass http://auth:4001/;
			proxy_redirect off;
			#echo_request_body;
        }
		
		location /api/menu {
			
			rewrite ^/api/menu/(.*) /$1  break;
            proxy_pass http://auth:4002/;
			proxy_redirect off;
			#echo_request_body;
        }
		
		location / {
			proxy_pass http://user:4001/;
			proxy_redirect off;
        }
    }
}
