sonar.projectKey=Americana_Backend
sonar.projectName=Americana_Backend
sonar.projectVersion=1.0
sonar.sources=.
sonar.test=test
sonar.sourceEncoding=UTF-8
#sonar.profile=node

sonar.dynamicAnalysis=reuseReports

sonar.javascript.jstest.reportsPath=reports
sonar.javascript.lcov.reportPaths=reports/coverage.lcov
sonar.ts.tslint.configPath=tslint.json
sonar.ts.coverage.lcovReportPath=test-results/coverage/coverage.lcov
